{
    "version": 2,
    "builds": [
      {
        "src": "src/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://api.themoviedb.org/3/$1"
      }
    ]
  }
